{
  "name": "bot-twitch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon  --require dotenv/config  bot.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "14.15.3",
    "npm": "6.14.9"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.4",
    "tmi.js": "^1.5.0",
    "twitch-get-stream": "^0.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11"
  }
}
